🍔🍔 버거킹 메뉴 보기 !! 🍔🍔

 name: 와퍼
 price: 5900
(￣￣￣￣￣￣￣￣￣￣)
 | 와퍼번 크라운    |	
 | 와퍼 패티        |	
 | 토마토 캐챱      |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 콰트로치즈 와퍼
 price: 6900
(￣￣￣￣￣￣￣￣￣￣)
 | 와퍼번 크라운    |	
 | 와퍼 패티        |	
 | 치즈 소스        |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 통새우 와퍼
 price: 9900
(￣￣￣￣￣￣￣￣￣￣)
 | 와퍼번 크라운    |	
 | 와퍼 패티        |	
 | 스파이시토마토   |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 몬스터 와퍼
 price: 8900
(￣￣￣￣￣￣￣￣￣￣)
 | 와퍼번 크라운    |	
 | 와퍼 패티        |	
 | 디아블로 소스    |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 통새우 X
 price: 8800
(￣￣￣￣￣￣￣￣￣￣)
 | 브리오슈         |	
 | 스테이크패티     |	
 | 스파이시토마토   |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 몬스터 X
 price: 7900
(￣￣￣￣￣￣￣￣￣￣)
 | 와퍼번 크라운    |	
 | 스테이크패티     |	
 | 디아블로소스     |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 콰트로치즈 X
 price: 9900
(￣￣￣￣￣￣￣￣￣￣)
 | 브리오슈         |	
 | 스테이크 패티    |	
 | 치즈 소스        |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 직화 소 불고기
 price: 5200
(￣￣￣￣￣￣￣￣￣￣)
 | 에그번 크라운    |	
 | 소불고기 패티    |	
 | 특제 소스        |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 더블 오리지날 치즈 버거
 price: 5800
(￣￣￣￣￣￣￣￣￣￣)
 | 버거번 크라운    |	
 | 버거 패티        |	
 | 토마토 케챱      |
(＿＿＿＿＿＿＿＿＿＿)	

 name: 엄마상어 새우버거
 price: 5300
(￣￣￣￣￣￣￣￣￣￣)
 | 에그번 크라운    |	
 | 새우패티         |	
 | 머스타드 타르타르|
(＿＿＿＿＿＿＿＿＿＿)	

 name: 바베큐 킹치킨
 price: 5900
(￣￣￣￣￣￣￣￣￣￣)
 | 에그번 크라운    |	
 | 킹치킨 패티      |	
 | 기네스 소스      |
(＿＿＿＿＿＿＿＿＿＿)	